<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M2x-db-Zv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWq-qp-Rfp">
            <objects>
                <navigationController id="M2x-db-Zv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9pW-Ab-OjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMu-hh-M6W" kind="relationship" relationship="rootViewController" id="Efh-Bw-Rps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOj-zj-bBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.0666666666666664" y="400.44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gg-nO-FLY">
            <objects>
                <viewController id="KMu-hh-M6W" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfy-bD-7sR"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfg-Rk-qSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXW-Og-8SM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-5a-uPy">
                                <rect key="frame" x="127" y="128" width="66" height="30"/>
                                <state key="normal" title="Bar Chart"/>
                                <connections>
                                    <action selector="BarChartClick:" destination="KMu-hh-M6W" eventType="touchUpInside" id="Zqv-AX-rNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-Ra-bhf">
                                <rect key="frame" x="125" y="211" width="71" height="30"/>
                                <state key="normal" title="Line Chart"/>
                                <connections>
                                    <action selector="LineChartClick:" destination="KMu-hh-M6W" eventType="touchUpInside" id="v1J-7I-dqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5T-Ra-bhf" firstAttribute="centerX" secondItem="vXW-Og-8SM" secondAttribute="centerX" id="M7K-mV-A31"/>
                            <constraint firstItem="6Rc-5a-uPy" firstAttribute="centerX" secondItem="vXW-Og-8SM" secondAttribute="centerX" id="Olm-D0-oqo"/>
                            <constraint firstItem="6Rc-5a-uPy" firstAttribute="top" secondItem="hfy-bD-7sR" secondAttribute="bottom" constant="128" id="RMa-55-kyd"/>
                            <constraint firstItem="r5T-Ra-bhf" firstAttribute="top" secondItem="6Rc-5a-uPy" secondAttribute="bottom" constant="53" id="YzH-rJ-Nrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBc-v4-b2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aj-o4-zA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="414"/>
        </scene>
    </scenes>
</document>
